# hangman

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: player.txt  settings.txt
android/assets/GFX/: font.fnt
android/assets/GFX/ENGLISH/: basicScreenAtlas.txt  difficultyScreenAtlas.txt  lettersAtlas.txt  menuScreenAtlas.txt  playScreenAtlas.txt  shopScreenAtlas.txt  upgradesScreenAtlas.txt  wordScreenAtlas.txt  words.txt
android/assets/GFX/RUSSIAN/: difficultyScreenAtlas.txt  lettersAtlas.txt  playScreenAtlas.txt  settingsScreenAtlas.txt  shopScreenAtlas.txt  wordScreenAtlas.txt  words.txt
android/res/values/: strings.xml
android/src/com/mygdx/hangman/: AndroidLauncher.java
core/src/com/mygdx/hangman/: Hangman.java
core/src/com/mygdx/hangman/data/: Audio.java  Player.java  Settings.java
core/src/com/mygdx/hangman/data/enums/: Difficulty.java  Language.java  Mode.java
core/src/com/mygdx/hangman/modules/: AudioModule.java  FileModule.java  GraphicModule.java
core/src/com/mygdx/hangman/network/: GameClient.java  GameServer.java  Network.java
core/src/com/mygdx/hangman/screens/: BasicScreen.java  DifficultyScreen.java  MenuScreen.java  MultiplayerScreen.java  SettingsScreen.java  ShopScreen.java  UpgradesScreen.java
core/src/com/mygdx/hangman/screens/PlayScreens/: SimplePS.java
core/src/com/mygdx/hangman/screens/WordScreens/: OnePlayerWS.java  SimpleWS.java
core/src/com/mygdx/hangman/sprites/: Animation.java  Atlases.java  Coin.java  Letter.java
desktop/: build.gradle
desktop/src/com/mygdx/hangman/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
