info face="Minecraftia 2.0" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=499  y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=29   y=36   width=9    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=229  y=19   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=203  y=19   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=216  y=19   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=242  y=19   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=39      x=45   y=36   width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=78   y=19   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=89   y=19   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=18   y=36   width=11   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=43      x=481  y=19   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=0    y=36   width=5    height=9    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=65   y=36   width=13   height=5    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=46      x=45   y=36   width=5    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=162  y=19   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=52   y=19   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=49      x=434  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=50      x=447  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=51      x=460  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=52      x=473  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=53      x=486  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=54      x=0    y=19   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=55      x=13   y=19   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=56      x=26   y=19   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=57      x=39   y=19   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=58      x=307  y=19   width=5    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=504  y=0    width=5    height=17   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=140  y=19   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=61      x=494  y=19   width=13   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=151  y=19   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=63      x=65   y=19   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=64      x=175  y=19   width=15   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=18   y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=66      x=31   y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=67      x=44   y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=57   y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=70   y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=70      x=83   y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=71      x=96   y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=109  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=122  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=131  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=75      x=144  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=157  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=77      x=170  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=78      x=183  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=196  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=209  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=81      x=222  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=235  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=248  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=84      x=261  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=85      x=274  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=287  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=87      x=300  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=313  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=89      x=326  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=90      x=339  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=91      x=100  y=19   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=190  y=19   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=93      x=109  y=19   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=5    y=36   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=65   y=36   width=13   height=5    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=96      x=38   y=36   width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=312  y=19   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=98      x=352  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=325  y=19   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=100     x=365  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=338  y=19   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=102     x=378  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=255  y=19   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=104     x=389  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=402  y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=107     x=407  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=418  y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=351  y=19   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=110     x=364  y=19   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=111     x=377  y=19   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=112     x=268  y=19   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=113     x=281  y=19   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=114     x=390  y=19   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=115     x=403  y=19   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=116     x=425  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=416  y=19   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=118     x=429  y=19   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=119     x=442  y=19   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=455  y=19   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=121     x=294  y=19   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=122     x=468  y=19   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=123     x=118  y=19   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=13   y=0    width=5    height=19   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=129  y=19   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=50   y=36   width=15   height=7    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1025    x=91   y=36   width=13   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1040    x=145  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1041    x=158  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1042    x=171  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1043    x=184  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1044    x=197  y=36   width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1045    x=210  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1046    x=236  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1047    x=249  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1048    x=262  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1049    x=275  y=36   width=13   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1050    x=288  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1051    x=301  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1052    x=314  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1053    x=327  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1054    x=340  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1055    x=353  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1056    x=366  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1057    x=379  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1058    x=392  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1059    x=405  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1060    x=418  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1061    x=431  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1062    x=444  y=36   width=15   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1063    x=459  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1064    x=472  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1065    x=485  y=36   width=15   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1066    x=0    y=57   width=15   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1067    x=15   y=57   width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1068    x=32   y=57   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1069    x=45   y=57   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1070    x=58   y=57   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1071    x=71   y=57   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1072    x=155  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1073    x=101  y=57   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1074    x=168  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1075    x=181  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1076    x=114  y=57   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1077    x=194  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1078    x=207  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1079    x=220  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1080    x=233  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1081    x=104  y=36   width=13   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1082    x=500  y=36   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1083    x=246  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1084    x=259  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1085    x=272  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1086    x=285  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1087    x=298  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1088    x=127  y=57   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1089    x=311  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1090    x=324  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1091    x=132  y=36   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1092    x=84   y=57   width=17   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1093    x=337  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1094    x=117  y=36   width=15   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1095    x=350  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1096    x=363  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1097    x=140  y=57   width=15   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1098    x=376  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1099    x=389  y=57   width=15   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1100    x=404  y=57   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1101    x=415  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1102    x=428  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1103    x=441  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1105    x=223  y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8372    x=78   y=36   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
kernings count=0
